{
    "name": "UEngine.HotFix",
    "rootNamespace": "UEngine.HotFix",
    "references": [
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}